# com.byte21.educacionit.javav8

./: pom.xml
src/main/java/com/byte21/educacionit/java8/standard/: CollectionApp.java  LambdaApp.java
src/main/java/com/byte21/educacionit/java8/standard/model/: User.java
src/main/resources/: log4j.properties
