<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    	     
    	     
    
    <!-- 
       - POM setup declarations.
       --> 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byte21.educacionit</groupId>
    <artifactId>javav8.standard</artifactId>
    <version>1.0.0</version>
    <name>javav8.standard</name>
    <description>Java Standard 8 beginning, basic introduction.</description>
    
    
    
    <!-- 
       - Info programmer.
       -->
    <developers>
        <developer>
	    <id>raul.g.pena</id>
	    <name>Raul Peña</name>
	    <email>raul.pena@hotmail.com</email>
	</developer>
    </developers>
    	
    	
    	
    <!-- 
       - POM Property setup.
       -->
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>
	
	
	
    <!-- 
       - Dependencies.
       -->
    <dependencies>
	<!-- 
	   - Compile dependencies.
	   -->
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
        </dependency> 
        <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
	
	
	
    <!-- 
       - Build setup.
       -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>                    
                    <packagingExcludes>${basedir}/src/integrationTest</packagingExcludes>
                    <packagingExcludes>${basedir}/src/test</packagingExcludes>
                    <archive>
                        <manifestFile>
                          src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Sealed>false</Sealed>
                            <mode>development</mode>
                            <url>http://www.educacionit.com/</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>  
    </build>
    
	
</project>